# mini_project_logan-Tan

./: .gitignore  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/revature/: ConnectionManager.java  Driver.java
BackEnd/src/main/java/com/revature/Controller/: dbController.java
BackEnd/src/main/java/com/revature/Model/: Horoscope.java  User.java
BackEnd/src/main/java/com/revature/Service/: Driver.java
BackEnd/src/main/java/com/revature/Utils/: ConnectionManager.java
BackEnd/src/main/resources/: dbConfig.properties
FrontEnd/: Homepage.js  Hompage.html  Hori.css  Hori.html  Hori.js  Register.html  Register.js
